{
  "name": "retejs-get-started",
  "version": "1.0.0",
  "description": "Ref Codepen: https://codepen.io/Ni55aN/pen/xzgQYq\n\nRef Official Doc:\nhttps://rete.readthedocs.io/en/latest/\n",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "lodash": "latest",
    "rete": "1.0.0-alpha.5",
    "rete-alight-render-plugin": "0.1.4",
    "rete-area-plugin": "0.1.2",
    "rete-connection-plugin": "0.1.2",
    "rete-context-menu-plugin": "0.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "retejs",
    "demo",
    "drag-and-drop",
    "flow-chart"
  ]
}